<!DOCTYPE HTML>

<html>
<head>
<script type="text/javascript">
var image1=new Image()
image1.src="images/s5.jpg"
var image2=new Image()
image2.src="images/s1.jpg"
var image3=new Image()
image3.src="images/s2.jpg"
var image4=new Image();
image4.src="images/s3.jpg"
/* var image5=new Image()
image5.src="images/s4.jpg" */
/* var image6=new Image()
image6.src="jesus18.jpg"
var image7=new Image()
image7.src="jesus19.jpg"
var image8=new Image();
image8.src="jesus20.jpg"
var image9=new Image()
image9.src="jesus21.jpg"
var image10=new Image();
image10.src="jesus22.jpg"  */
</script>
<title>Gadget Monitoring System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--5grid-->
<script src="css/5grid/viewport.js"></script>
<!--[if lt IE 9]><script src="css/5grid/ie.js"></script><![endif]-->
<link rel="stylesheet" href="css/5grid/responsive.css" />
<!--/5grid-->
<link rel="stylesheet" href="css/style.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head>
<body class="subpage">

	<!-- Header -->
	<div id="header-wrapper">
		<header id="header" class="5grid">
			<div class="12u-first">

				<!-- Logo -->
				<h1>
					<a href="#">Gadget Monitoring System</a>
				</h1>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="jsp/LoginForm.jsp"><font
				color="red">Login</font> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="jsp/RegistrationForm.jsp"><font color="red">New
					User</font> </a>


		</header>
	</div>

	<!-- Content -->
	<div id="content-wrapper">
		<marquee scrollamount="6">
			<font color="blue" size="5"> <b> @@@------------WEL COME
					TO GADGET MONITORING SYSTEM------------@@@</b>
			</font>
		</marquee>


		<div id="content">
			<div class="5grid">
				<div class="3u-first">

					<!-- Left Sidebar -->
					<section>
						<header>
							<h2>Customer</h2>
						</header>

						<img src="images/c1.jpg" width="200" height="350" />

						<!-- <ul class="link-list">
							<li><a href="jsp/LoginForm.jsp">Login</a></li>
							<li><a href="jsp/RegistrationForm.jsp">New User</a></li>
						</ul> -->
					</section>

				</div>
				<div class="6u">

					<!-- Main Content -->
					<section>
						<header>
							<h2>Service Provider</h2>

						</header>

						<img src="images/s3.jpg" name="slide" width="530" height="350" />
						<script>//variable that will increment through the images
var step=1
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<4)
step++
else
step=1
//call function "slideit()" every 2.5 seconds
setTimeout("slideit()",2500)
}
slideit()
</script>


						<!-- <ul class="link-list">
							<li><a href="jsp/LoginForm.jsp">Login</a></li>
							<li><a href="jsp/RegistrationForm.jsp">New User</a></li>
						</ul> -->
					</section>

				</div>
				<div class="3u">

					<!-- Right Sidebar -->
					<section>
						<header>
							<h2>Manufacturer</h2>
						</header>
						<img src="images/m2.jpg" width="200" height="350" />
						<!-- <ul class="link-list">
							<li><a href="jsp/LoginForm.jsp">Login</a></li>
							<li><a href="jsp/RegistrationForm.jsp">New User</a></li>
						</ul> -->
					</section>

				</div>
			</div>
		</div>
	</div>
</body>
</html>